# X11 xorg config
# XWiimote reports accelerometer and IR data as absolute axes. Disable them to
# avoid weird mouse behaviour. To use IR data as mouse input, use the xwiimote
# tools.

Section "InputClass"
        Identifier "Nintendo Wiiremote Blacklist"
        MatchProduct "Nintendo Wii Remote"
        Option "IgnoreAbsoluteAxes" "true"
EndSection
